<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=egde">
    <meta name="viewport" content="width=device-width. initial-scale=1.0">
    <title>
        Aashana - Portfolio
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,500&family=Roboto+Mono&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;


        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(170, 170, 242);
            font-size: 1.3rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;

        }

        .left {
            font-size: 1.8rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            width: 34px;
            font-size: 2rem;
        }
        .leftSection .btn{
            padding: 15px 0;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(185, 135, 232);
        }

        #element {
            color: rgb(185, 135, 232);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 2rem;
        }
        .text-gray{
            color: gray;
        }
        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 70px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }
        .image-top{
            width: 23px;
            position:relative;
            top: -32px;
            left: -9px;

        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: rgb(32, 3, 82);
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;

        }
        .footer >div{
            width: 223px;
        }
        footer .footer-right{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"><b>Aashana's Portfolio</b></div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact details</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                I am <span class="purple">Aashana Sharma</span>.
                <div>I am doing B.tech in Computer science and
                    engineering from Shri Mata Vaishno Devi University.
                </div>
                <div>I do</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bn.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far?</span>
             <h1>Past experience</h1>
             <div class="box">
                <div class="vertical">
                    <img class="image-top" src="school.png" alt="">
                    <div class="vertical-title">School (2008-2020)</div>
                    <div class="vertical-desc">
                        I did schooling from Jaipur.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="10.png" alt="">
                    <div class="vertical-title">Class 10 (2018)</div>
                    <div class="vertical-desc">
                        Scored 91.4% in 10th boards. 
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="12.png" alt="">
                    <div class="vertical-title">Class 12 (2020)</div>
                    <div class="vertical-desc">
                        Scored 83.4% in class 12th boards.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">University</div>
                    <div class="vertical-desc">
                        Doing B.Tech in CSE from SMVDU.
                    </div>
                </div>
             </div>
        </section>
    </main>
    <footer>
        <div class="footer">
        <div class="footer-first"><b>Aashana's Portfolio</b></div>
        <div class="footer-second">
         <ul>
            <li>Home</li>
            <li>Contact Details</li>
            <li>Resume</li>
            <li>Past Experiences</li>
         </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>DSA</li>
                <li>Coding Ninjas</li>
                <li>Leetcode</li>
                <li>Geeks for Geeks</li>
             </ul>
        </div>
        </div>
        <div class="footer-right">
            www.aashanasportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web Developement</i>.', '<i>Data Structures and Algorithms.</i>'],
            typeSpeed: 50,  
        });
    </script>
</body>
</html>

